HF_TOKEN= # Change this to your Hugging Face API key
OPENAI_API_KEY= # Change this to your OpenAI API key

INFERENCE_SERVER=ollama
OLLAMA_MODEL=ollama_model # Change this to the model you want to use
USER_NAME=momobase_user # Change this to the user you want to use for memory storage
STREAM=True # Change this to False if you don't want to stream the response
STT_LANGUAGE=it # Change this to the language you want to use for STT